spring.datasource.url=jdbc:mariadb://45.93.101.18:3306/u440037415_dev_depgirpro
spring.datasource.username=u440037415_dev_depgirpro
spring.datasource.password=Ttlgs*2023++$
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

